
#firefox, chrome, phantomjs or iexplorer
webdriver.driver=chrome
webdriver.chrome.driver = F:\\drivers\\chromedriver.exe

webdriver.base.url=http://todomvc.com
serenity.project.name = TodoMVC Project using Serenity and Cucumber

serenity.browser,height = 1200
serenity.browser,width = 1200
# Run through the steps without actually executing them.
serenity.dry.run=false
# Set this to run all web tests in a single browser
serenity.use.unique.browser = false

#serenity.test.root=net.thucydides.showcase.cucumber
serenity.requirement.types = epic,feature
#tag.failures = "true"
#linked.tags = "issue"
#logging = "NORMAL"
serenity.requirements.dir = src/test/resources/features

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 5000

#FOR_EACH_ACTION, BEFORE_AND_AFTER_EACH_STEP, FOR_FAILURES
serenity.take.screenshots=FOR_FAILURES
serenity.report.show.manual.tests=true
# Keep the Thucydides session data between tests. Normally, the session data is cleared between tests.
serenity.maintain.session=true
serenity.store.html.source=true
