# KnowledgeRepo

./: README.md
Decks/: RACI.pptx
Decks/Performance/: Perf Capabilities.pptx  Thumbs.db
Decks/self/: Testing Capabilities.pptx  Testing Phases.pptx  Tools Market Leaders.pptx
Java/JDI-Examples-master/src/test/resources/: test.properties
Performance/: Thumbs.db
Visualizations/: TestAutomationImpact.html
Visualizations/TIA/: TestAutomationImpact.html
Visualizations/TIA/LATEST/: TestAutomationImpact.html
Visualizations/Testing Pyramid/: pyramid.txt  widget.txt
current frmwrks/Java/jdi-uitest-cucumbertests/: link.txt
current frmwrks/ThickClient/LeanFTWithCucumber/workspace_LeanFT/LeanFTExample/: pom.xml
current frmwrks/ThickClient/LeanFTWithCucumber/workspace_LeanFT/LeanFTExample/src/test/leanftexample/: DriverFactory.java  Hooks.java  LeanFtTest.java
current frmwrks/ThickClient/LeanFTWithCucumber/workspace_LeanFT/LeanFTExample/src/test/leanftexample/pages/: CalculatorStandardView.java  GoogleSearchPage.java  GoogleSearchResultsPage.java
current frmwrks/ThickClient/LeanFTWithCucumber/workspace_LeanFT/LeanFTExample/src/test/leanftexample/steps/: CalcSteps.java  GoogleSteps.java
current frmwrks/ThickClient/LeanFTWithCucumber/workspace_LeanFT/LeanFTExample/src/test/resources/features/: CalcSomething.feature  GoogleSomething.feature
current frmwrks/Web/cucumber-Android-Appium-saucelabs-mvn/: pom.xml
current frmwrks/Web/cucumber-serenity-maven-juint-todomvc/: serenity.properties
current frmwrks/Web/cucumber-serenity-maven-juint-todomvc/src/: pom.xml
current frmwrks/Web/cucumber_testng_java-master/: pom.xml
skills-people/: SkillsetRadar.xlsx
utilities/: ExternalTools.md  Initiatives RoadMap.txt  Launch Browser - Copy.vb  Launch Browser.vbs  Roadmap.txt  Testing Pyramid1.txt  Testing Pyramid2.txt  ToQTP.vbs  ToSelenium.vbs  radar.txt  yammer feed embedded.txt
utilities/ArchitectureTree/: data.json  index.html  static_webserver.sh
utilities/ArchitectureTree/js/: d3.architectureTree.js
utilities/techradar-1-master/radars/: radarData.js
(+16 files in other folders)
